<!DOCTYPE html>
<html>
<head>
	  <style type="text/css">
         
       body{
       	background-color: dimgrey;
       }
      #canvas{
      	position: absolute;
      	left: 30%;
      	top: 10%;
      }
      *{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(39,39,39);
    font-family: 'Courier New', Courier, monospace;
}

#can{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


#result{
    height: 200px;
    width: 400px;
    background-color: rgb(56, 56, 56);
    margin:  1rem auto;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    color: whitesmoke;
    font-family: 'Courier New', Courier, monospace;
    display:none;
    margin-top: 250px;
}

#btn{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    color: rgb(0, 0, 0);
    background-color: rgb(195, 195, 195);
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
}
    </style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

 <div id="can">
        <canvas id="canvas" width="500" height="600"></canvas>
    </div>
    
<div id="result">
    <h1 id="win">Game over</h1>
    <button id="btn" onclick="location.reload()">Restart</button>
</div>
<audio id="music"  ><source src="music.mp3" autoplay=""></audio>

<script type="text/javascript" src="ping-pong.js"></script>
	


</body>
</html>